<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Kruskal\Vertices2.cs">
    <Files>
      <File FileName="Assets\Scripts\Kruskal\Kruskal2.cs" Line="195" Column="37" />
      <File FileName="Assets\Scripts\Kruskal\Edge2.cs" Line="29" Column="15" />
      <File FileName="Assets\Scripts\Kruskal\Vertices2.cs" Line="67" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>