<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Kruskal\Kruskal.cs">
    <Files>
      <File FileName="Assets\Scripts\Prim\Prim.cs" Line="342" Column="17" />
      <File FileName="Assets\Scripts\Kruskal\Edge.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Kruskal\Kruskal.cs" Line="214" Column="17" />
      <File FileName="Assets\Scripts\Kruskal\Vertices.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>