<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Kruskal/Kruskal.cs">
    <Files>
      <File FileName="Assets/Scripts/Prim/Prim.cs" Line="376" Column="5" />
      <File FileName="Assets/Scripts/Kruskal/Edge.cs" Line="25" Column="28" />
      <File FileName="Assets/Scripts/Kruskal/Kruskal.cs" Line="165" Column="5" />
      <File FileName="Assets/Scripts/Kruskal/Vertices.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>