<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Prim/Prim.cs">
    <Files>
      <File FileName="Assets/Scripts/Prim/Prim.cs" Line="306" Column="32" />
      <File FileName="Assets/Scripts/Kruskal/Edge.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Kruskal/Kruskal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Kruskal/Vertices.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>