<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Kruskal\Vertices2.cs">
    <Files>
      <File FileName="Assets\Scripts\Kruskal\Kruskal2.cs" Line="181" Column="63" />
      <File FileName="Assets\Scripts\Kruskal\Edge2.cs" Line="17" Column="4" />
      <File FileName="Assets\Scripts\Kruskal\Kruskal.cs" Line="273" Column="57" />
      <File FileName="Assets\Scripts\Kruskal\Vertices2.cs" Line="32" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>