<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Kruskal\Kruskal2.cs">
    <Files>
      <File FileName="Assets\Scripts\Kruskal\Kruskal2.cs" Line="67" Column="5" />
      <File FileName="Assets\Scripts\Kruskal\Edge2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Kruskal\Vertices2.cs" Line="58" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>